# cloud-demo

./: cloud-demo.sql  pom.xml
boot-oauth2/: pom.xml
boot-oauth2/src/main/resources/: application.yml
boot-oauth2/src/main/resources/mapper/: ExamMapper.xml  ResourceMapper.xml  RoleMapper.xml  SchoolMapper.xml  StudentMapper.xml  UserMapper.xml
boot-oauth2/src/main/resources/templates/: exam-import-template.xlsx
boot-shiro/: pom.xml
boot-shiro/src/main/resources/: application.yml
boot-shiro/src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
boot-shiro/src/main/resources/static/css/demo/: nifty-demo-icons.css  nifty-demo.css  premium-icon-screenshot.css
boot-shiro/src/main/resources/static/js/: bg-images.js  chat.js
boot-shiro/src/main/resources/static/js/demo/: bg-images.js  charts.js  dashboard.js  form-component.js  form-validation.js  form-wizard.js  layouts.js  mail.js  misc-fullcalendar.js  misc-gmaps.js  tables-bs-table.js  tables-datatables.js  tables-footable.js  ui-alerts.js  ui-buttons.js  ui-modals.js  ui-panels.js  widgets.js
boot-shiro/src/main/resources/static/plugins/bootbox/: bootbox.js
boot-shiro/src/main/resources/templates/: index.ftlh  login.ftlh
cloud-oauth2/: pom.xml
cloud-oauth2/api/: pom.xml
cloud-oauth2/api/src/main/java/com/spring/cloud/oauth2/api/: ApiApplication.java
cloud-oauth2/api/src/main/resources/: application.yml  bootstrap.yml
cloud-oauth2/auth/: pom.xml
cloud-oauth2/auth/src/main/java/com/spring/cloud/oauth2/auth/: AuthApplication.java
cloud-oauth2/auth/src/main/java/com/spring/cloud/oauth2/auth/config/: Oauth2AuthorizationAdapter.java  WebSecurityConfig.java
cloud-oauth2/auth/src/main/java/com/spring/cloud/oauth2/auth/controller/: KeyPairController.java
cloud-oauth2/auth/src/main/java/com/spring/cloud/oauth2/auth/entity/: UserEntity.java
cloud-oauth2/auth/src/main/java/com/spring/cloud/oauth2/auth/mapper/: UserMapper.java
cloud-oauth2/auth/src/main/java/com/spring/cloud/oauth2/auth/service/: UserServiceImpl.java
cloud-oauth2/auth/src/main/resources/: application.yml
cloud-oauth2/auth/src/main/resources/mapper/: UserMapper.xml
cloud-oauth2/exam-tool/: pom.xml
cloud-oauth2/exam-tool/src/main/java/com/spring/cloud/oauth2/examtool/: ExamToolApplication.java
cloud-oauth2/exam-tool/src/main/java/com/spring/cloud/oauth2/examtool/controller/: ExamController.java  SchoolController.java  StudentController.java
cloud-oauth2/exam-tool/src/main/java/com/spring/cloud/oauth2/examtool/entity/: Discipline.java  ErrorType.java  Exam.java  School.java  Student.java
cloud-oauth2/exam-tool/src/main/java/com/spring/cloud/oauth2/examtool/mapper/: DisciplineMapper.java  ErrorTypeMapper.java  ExamMapper.java  SchoolMapper.java  StudentMapper.java
cloud-oauth2/exam-tool/src/main/java/com/spring/cloud/oauth2/examtool/service/: ExamService.java  SchoolService.java  StudentService.java
cloud-oauth2/exam-tool/src/main/java/com/spring/cloud/oauth2/examtool/service/impl/: ExamServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java
cloud-oauth2/exam-tool/src/main/java/com/spring/cloud/oauth2/examtool/vo/: ExamImportVO.java  ExamVO.java  SchoolImportVO.java  StudentAbsentVO.java  StudentDisciplineVO.java  StudentErrorVO.java  StudentImportVO.java  StudentStatisticsQueryVO.java  StudentStatisticsVO.java  StudentVO.java
cloud-oauth2/exam-tool/src/main/resources/: application.yml
cloud-oauth2/exam-tool/src/main/resources/mapper/: ExamMapper.xml  SchoolMapper.xml  StudentMapper.xml
cloud-oauth2/exam-tool/src/main/resources/templates/: school-import-template.xlsx  student-import-template.xlsx
cloud-oauth2/gateway/: pom.xml
cloud-oauth2/gateway/src/main/java/com/spring/cloud/oauth2/gateway/: GatewayApplication.java
cloud-oauth2/gateway/src/main/java/com/spring/cloud/oauth2/gateway/config/: ResourceServerConfig.java
cloud-oauth2/gateway/src/main/java/com/spring/cloud/oauth2/gateway/config/manager/: GatewayReactiveAuthorizationManager.java
cloud-oauth2/gateway/src/main/java/com/spring/cloud/oauth2/gateway/controller/: PageController.java
cloud-oauth2/gateway/src/main/java/com/spring/cloud/oauth2/gateway/entity/: ResourceEntity.java
cloud-oauth2/gateway/src/main/java/com/spring/cloud/oauth2/gateway/mapper/: ResourceMapper.java
cloud-oauth2/gateway/src/main/resources/: application.yml
cloud-oauth2/gateway/src/main/resources/mapper/: ResourceMapper.xml
cloud-oauth2/system/: pom.xml
cloud-oauth2/system/src/main/java/com/spring/cloud/oauth2/system/: SystemApplication.java
cloud-oauth2/system/src/main/java/com/spring/cloud/oauth2/system/controller/: AuthorityController.java  ResourceController.java  RoleController.java  UserController.java
cloud-oauth2/system/src/main/java/com/spring/cloud/oauth2/system/entity/: AuthorityEntity.java  ResourceAuthorityEntity.java  ResourceEntity.java  RoleAuthorityEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
cloud-oauth2/system/src/main/java/com/spring/cloud/oauth2/system/mapper/: AuthorityMapper.java  ResourceAuthorityMapper.java  ResourceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
cloud-oauth2/system/src/main/java/com/spring/cloud/oauth2/system/service/: AuthorityService.java  ResourceService.java  RoleService.java  UserService.java
cloud-oauth2/system/src/main/java/com/spring/cloud/oauth2/system/service/impl/: AuthorityServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cloud-oauth2/system/src/main/java/com/spring/cloud/oauth2/system/vo/: ResourceVO.java  RoleVO.java  UserImportVO.java  UserVO.java
cloud-oauth2/system/src/main/resources/: application.yml  user-import-template.xlsx
cloud-oauth2/system/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
common-web/: pom.xml
security-oauth2/: pom.xml
security-oauth2/src/main/resources/: application.yml
security-oauth2/src/main/resources/mapper/: ResourceMapper.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/resources/: application.yml
(+147 files in other folders)
